body {
    font: 100% Roboto, sans-serif;
}
.auth0-lock-form input {
    margin: 0 !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
#loading {
    padding: 20% 48%;
}
[v-cloak], #app:not([loaded]) > #main, [loaded] #loading {
    display: none;
}
#dropdown1 {
    top: 64px;
}

#home #clients .img{
    width: 28%;
    margin-right: 20px;
}
#profile .user-field{
    font-size: x-large;
}
#play .preloader-wrapper {
    display: none;
    width: 400px;
    height: 400px;
}

#play .field {
    display: none;
    width: 1000px;
    height: 1000px;
}

#play .nick-input {
    display: block;
}

#main {
    padding-top: 70px;
}

#fClassHolder + label {
    -webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
    -o-transform: translateY(12px);
    transform: translateY(12px);
}
#fClassHolder + label:after {
    -webkit-transform: translateY(-31px) translateX(-18px) scale(0.81);
    -moz-transform: translateY(-31px) translateX(-18px) scale(0.81);
    -ms-transform: translateY(-31px) translateX(-18px) scale(0.81);
    -o-transform: translateY(-31px) translateX(-18px) scale(0.81);
    transform: translateY(-31px) translateX(-18px) scale(0.81);
}
.checkboxes p {
    margin-left: 35px;
}
.checkboxes .btn {
    margin-top: 35px;
}
.card.small {
    height: 260px;
}
.card .card-image img {
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    width: 280px;
    height: 280px;
    float: inside;
}
.card {
    border-radius: 8px;
    background: linear-gradient(to right, yellow, white);
    width: 300px;
}
nav {
    position: fixed;
    z-index: 999;
    background-color: #434343;
    padding-left: 18px;
}
nav .brand-logo {
    overflow: hidden;
    white-space: nowrap;
}
nav .brand-logo > img {
    width: 42px;
    height: 42px;
    margin-right: 12px;
    position: relative;
    top: 10px;
    vertical-align: top;
    border-radius: 50%;
}
nav > .nav-wrapper > ul > li, nav > .nav-wrapper > ul a.dropdown-button {
    height: 60px;
}
nav > .nav-wrapper > ul a.dropdown-button:hover {
    height: 64px;
}
nav > .nav-wrapper > ul span {
    vertical-align: top;
    margin-left: 10px;
}
nav > .nav-wrapper > ul .avatar {
    position: relative;
    top: 10px;
    border-radius: 180px;
    width: 42px;
}
nav .side-nav li {
    color: black;
    font-size: 125%;
}
nav .side-nav li:first-child {
    background: #434343;
}
nav .side-nav li:first-child a {
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    color: white;
    font-weight: bold;
}
.tabs {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
}
.tabs li.tab {
    width: 30%;
}
.tabs li.tab a {
    color: #292929;
}
.tabs li.tab a:hover, .tabs li.tab a.active {
    color: #434343;
}
.tabs li.indicator {
    background-color: #434343;
}
#home .card .card-image .card-title {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 24px;
}
@media (max-width: 600px) {
    nav {
        padding-left: 0;
    }
    nav .brand-logo > img {
        top: 6px;
    }
}
@media only screen and (min-height: 640px) {
    #offers {
        padding-top: 100px;
    }
}
